{
  "expo": {
    "name": "Allerga",
    "slug": "Allerga",
    "version": "0.1.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.faztweb.allerga"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}